on:
  push:
    paths-ignore:
      - 'documentation/**'
    branches: [develop]

name: Build

jobs:
  # JOB to run change detection
  changes:
    runs-on: ubuntu-latest
    # Set job outputs to values from filter step
    outputs:
      common: ${{ steps.filter.outputs.common }}
      config: ${{ steps.filter.outputs.config }}
      mailer: ${{ steps.filter.outputs.mailer }}
      schematics: ${{ steps.filter.outputs.schematics }}
    steps:
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            common:
              - 'packages/common/**'
            config:
              - 'packages/config/**'
            mailer:
              - 'packages/mailer/**'
            schematics:
              - 'packages/schematics/**'

  # JOB to build common code
  common:
    needs: changes
    if: ${{ needs.changes.outputs.common == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: build
        run: |
          cd packages/common
          yarn install
          yarn run build

  # JOB to build config code
  config:
    needs: changes
    if: ${{ needs.changes.outputs.config == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: build
        run: |
          cd packages/config
          yarn install
          yarn run build

  # JOB to build mailer code
  mailer:
    needs: changes
    if: ${{ needs.changes.outputs.mailer == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: build
        run: |
          cd packages/mailer
          yarn install
          yarn run build

  # JOB to build schematics code
  schematics:
    needs: changes
    if: ${{ needs.changes.outputs.schematics == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: build
        run: |
          cd packages/schematics
          yarn install
          yarn run build
